<!DOCTYPE html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="noUiSlider has a selection of examples you can use to implement a slider easily. Take a look!">

	<title>noUiSlider - Examples and hints | Refreshless.com</title>

	<script src="http://refreshless.com/nouislider/documentation/assets/wNumb.js"></script>

	<link href="http://refreshless.com/nouislider/distribute/nouislider.min.css" rel="stylesheet">
	<script src="http://refreshless.com/nouislider/distribute/nouislider.js"></script>

</head>

<body class="language-javascript">

<section>

		<div id="colorpicker">
			<div class="sliders" id="red"></div>
			<div id="smile">
			  <div class="eye left"></div>
			  <div class="eye right"></div>
			  <div id="mouth" class="mouth-5"></div>
			</div>	
		</div>	
		
<script>
function smile(){
	console.log(slider.noUiSlider.get() );
	document.getElementById("mouth").className = 'mouth-' + slider.noUiSlider.get();
}
</script>			
<script>

var	slider = document.getElementById('red');

	noUiSlider.create(slider, {
		start: 5,
		connect: "upper",
		orientation: "vertical",
		range: {
			'max': 10,
			'min': 0
			
		},
		direction: 'rtl',
		format: wNumb({
			decimals: 0
		})
	});
	// Bind the color changing function
	// to the slide event.
	slider.noUiSlider.on('slide', smile);

</script>		
</div>
<style>
body { 
background: #eeeeee;
background: radial-gradient(ellipse at center, #ffffff 0%,#dddddd 100%);
}
.left { float: left;}
.right { float: right;}
#smile {
	background-color: yellow;
    border: 2px solid #222;
    border-radius: 100px;
    box-shadow: 2px 2px 1px #b8b8b8;
    height: 150px;
    left: 76px;
    margin: 50px auto;
    position: absolute;
    top: 0;
    width: 150px;
    z-index: 0;
}
.eye {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background: #222;
  margin-top: 35px;
  margin-left: 33px;
}
.eye.right { margin-left: 0; margin-right: 33px; }
.mouth-10{
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 0;
  right: 0;
  height: 110px;
  width: 115px;
  margin: 0 auto;
  border-bottom: 8px solid #222;
  border-radius: 100%;
}
.mouth-9{
   border-bottom: 8px solid #222;
    border-radius: 40%;
    height: 110px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 7px;
    width: 101px;
    z-index: 1;
}
.mouth-8{
  border-bottom: 8px solid #222;
    border-radius: 30%;
    height: 110px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 4px;
    width: 87px;
    z-index: 1;
}
.mouth-7{
   border-bottom: 8px solid #222;
    border-radius: 20%;
    height: 110px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: -4px;
    width: 74px;
    z-index: 1;
}
.mouth-6{
	border-bottom: 8px solid #222;
    border-radius: 15%;
    height: 110px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: -4px;
    width: 74px;
    z-index: 1;
}
.mouth-5{
	border-bottom: 8px solid #222;
    border-radius: 0;
    height: 110px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: -7px;
    width: 69px;
    z-index: 1;
}
.mouth-4{
	   border-radius: 11px;
    border-top: 8px solid #222;
    height: 110px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 99px;
    width: 69px;
    z-index: 1;
}
.mouth-3{
	  border-radius: 20px;
    border-top: 8px solid #222;
    height: 110px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 102px;
    width: 76px;
    z-index: 1;
}
.mouth-2{
	 border-radius: 35px;
    border-top: 8px solid #222;
    height: 110px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 93px;
    width: 96px;
    z-index: 1;
}
.mouth-1{
	border-radius: 53px;
    border-top: 8px solid #222;
    height: 110px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 78px;
    width: 104px;
    z-index: 1;
}
.mouth-0{
	border-radius: 53px;
    border-top: 8px solid #222;
    height: 110px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 78px;
    width: 115px;
    z-index: 1;
}
#red{
	margin: 10px;
	display: inline-block;
	height: 200px;
}
#colorpicker {
	height: 240px;
	width: 310px;
	margin: 0 auto;
	padding: 10px;
	border: 1px solid #BFBFBF;
	position: relative;
}
#red {
	background: #c0392b;
}
</style>
</section>


</body>
